<!DOCTYPE html>

<head>
    <title>Kursseja joita olen käynyt/käymässä</title>
    <meta charset="UTF-8">
    <style>
        h2 {
            font-family: "Times New Roman", Times, serif;

            border: 1px solid black;
            padding: 10px;
            width: 100px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            color: hotpink
        }

        .formatgroup {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid black;
            width: 650px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Kursseja joita olen käynyt/käymässä</h1>

    <h2><b>Lista</b></h2>
    <div class="formatgroup">
        -Taloushallinto: Liiketaloudessa käytettäviä prosesseja, kuten tilinpäätökset .jne
    </div>
    <div class="formatgroup">
        -Tietokannat: Perusteet relaatiotietokantoinhin
    </div>
    <div class="formatgroup">
        -Ohjelmoinnin perusteet: Perusteet c# ohjelmointi kieleen
    </div>
    <div class="formatgroup">
        -Liike-elämän matematiikka: Liike-elämässä usein käytettäviä laskuja, kuten indeksit ja %ALV
    </div>
    <div class="formatgroup">
        -Webteknologiat: Perusteet HTML5 ohjelmointiin
    </div>



    <a href=https://lab.fi/fi>LAB-ammattikorkeakoulu</a>
    <img src="Kuvat/LAB-ammattikorkeakoulun_logo.png" width="1000" height="250">
</body>

</html>